<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4230" viewPortTop="0" zoom="100">
    <OPCToolboxClient_XmlElement left="1317" top="5377" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Sessions_XmlElement left="7243" top="5377" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <DASession_XmlElement left="13169" top="1444" width="5292" height="4525" selected="0" zOrder="5" index="0" expanded="1">
                <Subscriptions_XmlElement left="19095" top="516" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                    <DASubscription_XmlElement left="25021" top="-331" width="6032" height="4525" selected="0" zOrder="11" index="0" expanded="1">
                        <Items_XmlElement left="31687" top="516" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1">
                            <DAItem_XmlElement left="37613" top="93" width="7541" height="3678" selected="0" zOrder="30" index="0" expanded="1" />
                        </Items_XmlElement>
                    </DASubscription_XmlElement>
                </Subscriptions_XmlElement>
                <ForcedOpcVersion_XmlAttribute left="19095" top="6184" width="5292" height="714" selected="0" zOrder="14" index="5" expanded="1">
                    <_x0028_ForcedOpcVersion_x0029__XmlSimpleType left="25021" top="4702" width="6667" height="3678" selected="0" zOrder="17" index="0" expanded="1" />
                </ForcedOpcVersion_XmlAttribute>
            </DASession_XmlElement>
            <AESession_XmlElement left="13169" top="8465" width="5292" height="3677" selected="0" zOrder="20" index="1" expanded="1">
                <Subscriptions_XmlElement left="19095" top="8888" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="1">
                    <AESubscription_XmlElement left="25021" top="8888" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
                </Subscriptions_XmlElement>
            </AESession_XmlElement>
        </Sessions_XmlElement>
    </OPCToolboxClient_XmlElement>
</XSDDesignerLayout>